from turtle import *

color("purple")
width(7)
penup()
goto(-55, -70)
pendown()

begin_fill()
left(90)
forward(110)
right(90)
forward(60)
right(90)
forward(110)
right(90)
forward(60)
end_fill()
color("green")
forward(80)
right(90)
forward(250)
right(90)
forward(220)
right(90)
forward(250)
right(90)
forward(80)

penup()
goto(12, 70)
pendown()
color("black")
right(180)
forward(47)
left(90)
forward(70)
left(90)
forward(47)
left(90)
forward(70)

penup()
goto(-60, 70)
pendown()
right(90)
forward(47)
right(90)
forward(70)
right(90)
forward(47)
right(90)
forward(70)

color("blue")
penup()
goto(-60, 105)
pendown()
right(90)
forward(47)
right(180)
forward(26)
left(90)
forward(35)
right(180)
forward(70)

penup()
goto(12, 105)
pendown()
left(90)
forward(47)
right(180)
forward(25)
right(90)
forward(35)
right(180)
forward(70)

penup()
goto(86, 176)
pendown()
begin_fill()
color("red")
right(130)
forward(138)
left(76)
forward(140)
end_fill()












exitonclick()
